Maha Manzoor (1445142)
lab task 2


public class Shipping {

	public static void main(String[] args) {
     
		Shippingcost obj1= new Shippingcost();
	
		obj1.sendername1="Anna";
		obj1.recievername1="Marry";
		obj1.sendername2="Edward";
		obj1.recievername2="Jacob";
		
		  int cpp1=2;
		obj1.weight1=5;
		  
		int cpp2=5;
		obj1.weight2=10;
		
		  System.out.println("Sender: "+obj1.sendername1);
		  System.out.println("Reciever: "+obj1.recievername1);
		  System.out.println("Weight " + obj1.weight1);
		  System.out.println("Shipping Cost " + obj1.shippingcost1(cpp1));

		System.out.println("");
		
		  System.out.println("Sender: "+obj1.sendername2);
		  System.out.println("Reciever: "+obj1.recievername2);
		  System.out.println("Weight " + obj1.weight2);
		  System.out.println("Shipping Cost " + obj1.shippingcost2(cpp2));
	}
}
